{
  "ConnectionStrings": {
    "ConexaoRedis": "localhost,port: 6379",
    "DefaultConnection": "Data Source=../MyMusicDatabase/MyMusic.db;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
